HOST = 'https://dsocial.com'
DB_USERNAME = 'thudatdl123'
DB_PASSWORD = 'thudatvanvosongtoan'
DB_DATABASE = 'TwitterAPI'
DB_COLLECTION_USERS = 'users'
DB_COLLECTION_REFRESH_TOKENS = 'refreshTokens'
DB_COLLECTION_FOLLOWER = 'followers'
PORT_SERVER = 3012
JWT_SECRET_ACCESS_TOKEN = '@tadudTVanvosongtoan@'
JWT_SECRET_REFRESH_TOKEN = '@tadudTVanvosongtoan@123'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@'
JWT_SECRET_FORGOT_PASSWORD_VERIFY_TOKEN = '@tadudTVanvosongtoan@123@@@'
ACCESS_TOKEN_EXPIRE_IN = "15m"
REFRESH_TOKEN_EXPIRE_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN = "1d"
FORGOT_PASSWORD_VERIFY_TOKEN_EXPIRE_IN = "7d"
GOOGLE_CLIENT_ID = '493952967302-2mq2did42m8m2dj8mqo4gtqho34rthr4.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI = 'http://localhost:1203/users/oauth/google'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'