export const USER_MESSAGE = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUESTED: 'Name is requested',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name must be from 1 to 100 characters',
  EMAIL_IS_NOT_VALID: 'Email is not valid',
  EMAIL_IS_NOT_EMPTY: 'Email is not empty',
  EMAIL_IS_ALREADY_IN_USE: 'Email is already in use',
  PASSWORD_IS_REQUESTED: 'Password is requested',
  PASSWORD_MUST_BE_STRONG: 'Password must be strong',
  PASSWORD_MUST_BE_FROM_8_TO_50: 'Password must be from 8 to 50 characters',
  PASSWORD_NOT_MATCH: 'Password not match',
  DATE_OF_BIRTH_MUST_BE_IOS8601: 'Date of birth must be IO8601',
  USER_NOT_FOUND: 'User not found',
  LOGIN_SUCCESS: 'Login success',
  REGISTERE_SUCCESS: 'Register success',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password incorrect',
  ACCCESS_TOKEN_IS_REQUESTED: 'Access token is requested',
  ACCESS_TOKEN_INVALID: 'Access token is invalid',
  REFRESH_TOKEN_IS_REQUESTED: 'Refresh token is requested',
  REFRESH_TOKEN_INVALID: 'Refresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  LOGOUT_SUCCESSFULLY: 'Logout successfully',
  EMAIL_VERIFY_TOKEN_IS_REQUESTED: 'Email verify token is requested',
  EMAIL_VERIFIED_BEFORE: 'Email verified before',
  EMAIL_TOKEN_INVALID: 'email verify token is invalid',
  VERIFY_ACCOUNT_SUCCESS: 'Verify account success',
  RESEND_EMAIL_SUCCESS: 'Email sent successfully',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password is required',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Forgot password token invalid',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password successfully',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  GET_ME_SUCCESS: 'Get me successful'
} as const
